<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Tableau Day 15' inline='true' name='federated.02z64e90bjpno617tmrgp0jnk5kv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tableau Day 15' name='textscan.0i6tvf61gkoe1r19agbri0bajh7n'>
            <connection class='textscan' directory='C:/Users/YASHVIR/OneDrive/Pictures/tableu/day3' filename='Tableau Day 15.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0i6tvf61gkoe1r19agbri0bajh7n' name='Tableau Day 15.csv' table='[Tableau Day 15#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='1' />
            <column datatype='string' name='Mission Name' ordinal='2' />
            <column datatype='string' name='Mission Type' ordinal='3' />
            <column datatype='string' name='Launch Site' ordinal='4' />
            <column datatype='string' name='Satellite Type' ordinal='5' />
            <column datatype='real' name='Budget (in Billion $)' ordinal='6' />
            <column datatype='integer' name='Success Rate (%)' ordinal='7' />
            <column datatype='string' name='Technology Used' ordinal='8' />
            <column datatype='string' name='Environmental Impact' ordinal='9' />
            <column datatype='string' name='Collaborating Countries' ordinal='10' />
            <column datatype='integer' name='Duration (in Days)' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Tableau Day 15.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Tableau Day 15.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mission Name]</local-name>
            <parent-name>[Tableau Day 15.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mission Type]</local-name>
            <parent-name>[Tableau Day 15.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Launch Site]</local-name>
            <parent-name>[Tableau Day 15.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Satellite Type]</local-name>
            <parent-name>[Tableau Day 15.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget (in Billion $)]</local-name>
            <parent-name>[Tableau Day 15.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Success Rate (%)]</local-name>
            <parent-name>[Tableau Day 15.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Technology Used]</local-name>
            <parent-name>[Tableau Day 15.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Environmental Impact]</local-name>
            <parent-name>[Tableau Day 15.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Collaborating Countries]</local-name>
            <parent-name>[Tableau Day 15.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Duration (in Days)]</local-name>
            <parent-name>[Tableau Day 15.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Budget (in Billion $)]' role='measure' type='quantitative' />
      <column caption='Total Budget' datatype='real' name='[Calculation_0734541128572928]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Budget (in Billion $)])' />
      </column>
      <column caption='average number of days' datatype='real' name='[Calculation_0734541129162753]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Duration (in Days)])' />
      </column>
      <column caption='no of counts ' datatype='integer' name='[Calculation_0734541130186756]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Mission Name])' />
      </column>
      <column caption='ASV' datatype='real' name='[Calculation_0734541130575878]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Success Rate (%)])' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Success Rate (%)]' role='measure' type='quantitative' />
      <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Tableau Day 15.csv' datatype='table' name='[__tableau_internal_object_id__].[Tableau Day 15.csv_116D708893D44DA0ACAE4BED502B947C]' role='measure' type='quantitative' />
      <column-instance column='[Success Rate (%)]' derivation='Avg' name='[avg:Success Rate (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Budget (in Billion $)]' derivation='Sum' name='[sum:Budget (in Billion $):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Success Rate (%)]' derivation='Sum' name='[sum:Success Rate (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0734541130575878]' derivation='User' name='[usr:Calculation_0734541130575878:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Missions and environmental impact</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau Day 15' name='federated.02z64e90bjpno617tmrgp0jnk5kv' />
          </datasources>
          <datasource-dependencies datasource='federated.02z64e90bjpno617tmrgp0jnk5kv'>
            <column caption='no of counts ' datatype='integer' name='[Calculation_0734541130186756]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Mission Name])' />
            </column>
            <column datatype='string' name='[Environmental Impact]' role='dimension' type='nominal' />
            <column datatype='string' name='[Mission Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Environmental Impact]' derivation='None' name='[none:Environmental Impact:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0734541130186756]' derivation='User' name='[usr:Calculation_0734541130186756:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02z64e90bjpno617tmrgp0jnk5kv].[none:Environmental Impact:nk]' />
              <text column='[federated.02z64e90bjpno617tmrgp0jnk5kv].[usr:Calculation_0734541130186756:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02z64e90bjpno617tmrgp0jnk5kv].[usr:Calculation_0734541130186756:qk]</rows>
        <cols>[federated.02z64e90bjpno617tmrgp0jnk5kv].[yr:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='visual 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>key Performance Indicators(KPIs)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau Day 15' name='federated.02z64e90bjpno617tmrgp0jnk5kv' />
          </datasources>
          <datasource-dependencies datasource='federated.02z64e90bjpno617tmrgp0jnk5kv'>
            <column datatype='real' name='[Budget (in Billion $)]' role='measure' type='quantitative' />
            <column caption='Total Budget' datatype='real' name='[Calculation_0734541128572928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Budget (in Billion $)])' />
            </column>
            <column caption='average number of days' datatype='real' name='[Calculation_0734541129162753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Duration (in Days)])' />
            </column>
            <column caption='no of counts ' datatype='integer' name='[Calculation_0734541130186756]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Mission Name])' />
            </column>
            <column caption='ASV' datatype='real' name='[Calculation_0734541130575878]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Success Rate (%)])' />
            </column>
            <column datatype='integer' name='[Duration (in Days)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Mission Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Success Rate (%)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0734541128572928]' derivation='User' name='[usr:Calculation_0734541128572928:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0734541129162753]' derivation='User' name='[usr:Calculation_0734541129162753:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0734541130186756]' derivation='User' name='[usr:Calculation_0734541130186756:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0734541130575878]' derivation='User' name='[usr:Calculation_0734541130575878:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02z64e90bjpno617tmrgp0jnk5kv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02z64e90bjpno617tmrgp0jnk5kv].[usr:Calculation_0734541128572928:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02z64e90bjpno617tmrgp0jnk5kv].[usr:Calculation_0734541130186756:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02z64e90bjpno617tmrgp0jnk5kv].[usr:Calculation_0734541129162753:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02z64e90bjpno617tmrgp0jnk5kv].[usr:Calculation_0734541130575878:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.02z64e90bjpno617tmrgp0jnk5kv].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.02z64e90bjpno617tmrgp0jnk5kv].[usr:Calculation_0734541128572928:qk]&quot;</bucket>
              <bucket>&quot;[federated.02z64e90bjpno617tmrgp0jnk5kv].[usr:Calculation_0734541130186756:qk]&quot;</bucket>
              <bucket>&quot;[federated.02z64e90bjpno617tmrgp0jnk5kv].[usr:Calculation_0734541129162753:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.02z64e90bjpno617tmrgp0jnk5kv].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02z64e90bjpno617tmrgp0jnk5kv].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02z64e90bjpno617tmrgp0jnk5kv].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='visual2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>map % of space mission success rate </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau Day 15' name='federated.02z64e90bjpno617tmrgp0jnk5kv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02z64e90bjpno617tmrgp0jnk5kv'>
            <column caption='no of counts ' datatype='integer' name='[Calculation_0734541130186756]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Mission Name])' />
            </column>
            <column caption='ASV' datatype='real' name='[Calculation_0734541130575878]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Success Rate (%)])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Mission Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Success Rate (%)]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0734541130186756]' derivation='User' name='[usr:Calculation_0734541130186756:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0734541130575878]' derivation='User' name='[usr:Calculation_0734541130575878:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.02z64e90bjpno617tmrgp0jnk5kv].[usr:Calculation_0734541130186756:qk]' />
              <text column='[federated.02z64e90bjpno617tmrgp0jnk5kv].[none:Country:nk]' />
              <text column='[federated.02z64e90bjpno617tmrgp0jnk5kv].[usr:Calculation_0734541130186756:qk]' />
              <text column='[federated.02z64e90bjpno617tmrgp0jnk5kv].[usr:Calculation_0734541130575878:qk]' />
              <geometry column='[federated.02z64e90bjpno617tmrgp0jnk5kv].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02z64e90bjpno617tmrgp0jnk5kv].[Latitude (generated)]</rows>
        <cols>[federated.02z64e90bjpno617tmrgp0jnk5kv].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='visual4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>top technology </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau Day 15' name='federated.02z64e90bjpno617tmrgp0jnk5kv' />
          </datasources>
          <datasource-dependencies datasource='federated.02z64e90bjpno617tmrgp0jnk5kv'>
            <column datatype='real' name='[Budget (in Billion $)]' role='measure' type='quantitative' />
            <column caption='ASV' datatype='real' name='[Calculation_0734541130575878]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Success Rate (%)])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Success Rate (%)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Technology Used]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Technology Used]' derivation='None' name='[none:Technology Used:nk]' pivot='key' type='nominal' />
            <column-instance column='[Budget (in Billion $)]' derivation='Sum' name='[sum:Budget (in Billion $):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0734541130575878]' derivation='User' name='[usr:Calculation_0734541130575878:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02z64e90bjpno617tmrgp0jnk5kv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02z64e90bjpno617tmrgp0jnk5kv].[sum:Budget (in Billion $):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02z64e90bjpno617tmrgp0jnk5kv].[usr:Calculation_0734541130575878:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.02z64e90bjpno617tmrgp0jnk5kv].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.02z64e90bjpno617tmrgp0jnk5kv].[sum:Budget (in Billion $):qk]&quot;</bucket>
              <bucket>&quot;[federated.02z64e90bjpno617tmrgp0jnk5kv].[usr:Calculation_0734541130575878:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.02z64e90bjpno617tmrgp0jnk5kv].[none:Country:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_0734541130575878]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02z64e90bjpno617tmrgp0jnk5kv].[none:Technology Used:nk]' context='true'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_0734541130575878]' function='order' user:ui-marker='order'>
                <groupfilter function='member' level='[none:Technology Used:nk]' member='&quot;Reusable Rocket&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02z64e90bjpno617tmrgp0jnk5kv].[none:Technology Used:nk]</column>
            <column>[federated.02z64e90bjpno617tmrgp0jnk5kv].[none:Country:nk]</column>
            <column>[federated.02z64e90bjpno617tmrgp0jnk5kv].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02z64e90bjpno617tmrgp0jnk5kv].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02z64e90bjpno617tmrgp0jnk5kv].[none:Country:nk]</rows>
        <cols>[federated.02z64e90bjpno617tmrgp0jnk5kv].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='visual5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>manned and unmanned </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau Day 15' name='federated.02z64e90bjpno617tmrgp0jnk5kv' />
          </datasources>
          <datasource-dependencies datasource='federated.02z64e90bjpno617tmrgp0jnk5kv'>
            <column caption='ASV' datatype='real' name='[Calculation_0734541130575878]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Success Rate (%)])' />
            </column>
            <column datatype='string' name='[Mission Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Success Rate (%)]' role='measure' type='quantitative' />
            <column-instance column='[Mission Type]' derivation='None' name='[none:Mission Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0734541130575878]' derivation='User' name='[usr:Calculation_0734541130575878:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02z64e90bjpno617tmrgp0jnk5kv].[none:Mission Type:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02z64e90bjpno617tmrgp0jnk5kv].[usr:Calculation_0734541130575878:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02z64e90bjpno617tmrgp0jnk5kv].[usr:Calculation_0734541130575878:qk]' />
              <lod column='[federated.02z64e90bjpno617tmrgp0jnk5kv].[usr:Calculation_0734541130575878:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02z64e90bjpno617tmrgp0jnk5kv].[none:Mission Type:nk]</rows>
        <cols>[federated.02z64e90bjpno617tmrgp0jnk5kv].[usr:Calculation_0734541130575878:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='visusl3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>How does budget impact success rate?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau Day 15' name='federated.02z64e90bjpno617tmrgp0jnk5kv' />
          </datasources>
          <datasource-dependencies datasource='federated.02z64e90bjpno617tmrgp0jnk5kv'>
            <column datatype='real' name='[Budget (in Billion $)]' role='measure' type='quantitative' />
            <column caption='no of counts ' datatype='integer' name='[Calculation_0734541130186756]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Mission Name])' />
            </column>
            <column caption='ASV' datatype='real' name='[Calculation_0734541130575878]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Success Rate (%)])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Mission Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Success Rate (%)]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Budget (in Billion $)]' derivation='Sum' name='[sum:Budget (in Billion $):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0734541130186756]' derivation='User' name='[usr:Calculation_0734541130186756:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0734541130575878]' derivation='User' name='[usr:Calculation_0734541130575878:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02z64e90bjpno617tmrgp0jnk5kv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02z64e90bjpno617tmrgp0jnk5kv].[sum:Budget (in Billion $):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02z64e90bjpno617tmrgp0jnk5kv].[usr:Calculation_0734541130575878:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02z64e90bjpno617tmrgp0jnk5kv].[usr:Calculation_0734541130186756:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.02z64e90bjpno617tmrgp0jnk5kv].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.02z64e90bjpno617tmrgp0jnk5kv].[sum:Budget (in Billion $):qk]&quot;</bucket>
              <bucket>&quot;[federated.02z64e90bjpno617tmrgp0jnk5kv].[usr:Calculation_0734541130575878:qk]&quot;</bucket>
              <bucket>&quot;[federated.02z64e90bjpno617tmrgp0jnk5kv].[usr:Calculation_0734541130186756:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.02z64e90bjpno617tmrgp0jnk5kv].[none:Country:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Germany&quot;</bucket>
              <bucket>&quot;Russia&quot;</bucket>
              <bucket>&quot;Japan&quot;</bucket>
              <bucket>&quot;India&quot;</bucket>
              <bucket>&quot;USA&quot;</bucket>
              <bucket>&quot;UAE&quot;</bucket>
              <bucket>&quot;France&quot;</bucket>
              <bucket>&quot;Israel&quot;</bucket>
              <bucket>&quot;China&quot;</bucket>
              <bucket>&quot;UK&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.02z64e90bjpno617tmrgp0jnk5kv].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02z64e90bjpno617tmrgp0jnk5kv].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02z64e90bjpno617tmrgp0jnk5kv].[none:Country:nk]</rows>
        <cols>[federated.02z64e90bjpno617tmrgp0jnk5kv].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Tableau Day 15' name='federated.02z64e90bjpno617tmrgp0jnk5kv' />
      </datasources>
      <datasource-dependencies datasource='federated.02z64e90bjpno617tmrgp0jnk5kv'>
        <column datatype='string' name='[Technology Used]' role='dimension' type='nominal' />
        <column-instance column='[Technology Used]' derivation='None' name='[none:Technology Used:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='30222' id='3' name='visual 1' w='38000' x='1125' y='2000' />
        <zone h='38222' id='4' name='visual2' w='54875' x='875' y='33000' />
        <zone h='11000' id='5' name='visual2' pane-specification-id='0' param='[federated.02z64e90bjpno617tmrgp0jnk5kv].[usr:Calculation_0734541130186756:qk]' type-v2='color' w='14000' x='49100' y='18750' />
        <zone h='21250' id='7' name='visual4' w='37000' x='41000' y='2875' />
        <zone h='26250' id='8' mode='radiolist' name='visual4' param='[federated.02z64e90bjpno617tmrgp0jnk5kv].[none:Technology Used:nk]' type-v2='filter' w='17200' x='81900' y='1625' />
        <zone h='26556' id='9' name='visual5' w='36813' x='60188' y='73889' />
        <zone h='33250' id='10' name='Sheet 6' w='54500' x='900' y='75750' />
        <zone h='10556' id='11' name='Sheet 6' pane-specification-id='0' param='[federated.02z64e90bjpno617tmrgp0jnk5kv].[none:Environmental Impact:nk]' type-v2='color' w='14000' x='65875' y='18111' />
        <zone h='37778' id='12' name='visusl3' w='46250' x='52938' y='32778' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
